CLOUDINARY_NAME = "dicb2ccbl"
CLOUDINARY_API_KEY = "454145657512996"
CLOUDINARY_SECRET_KEY = "TqIJYIZfqooSOSn85CutPuaJly8"
MONGODB_URI ="mongodb+srv://naveen:navSri@cluster0.fnna0u2.mongodb.net/Vid2Learn"

   PORT=4000